worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-django {
        server django:8010;
    }

    upstream docker-frontend {
        server frontend:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8000;
        client_max_body_size 10M;

        location /robots.txt {
            alias /code/robots.txt;
        }

        location /sockjs-node {
            proxy_pass          http://docker-frontend;
            proxy_redirect      off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass          http://docker-frontend;
            proxy_redirect      off;
        }
        location /api/ {
            proxy_pass          http://docker-django;
            proxy_redirect      off;
        }
    }
}