server {
    listen 80;
    server_name  www.brawlbay.com;
    rewrite ^(.*)$ https://$server_name$request_uri? permanent;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
}